{
    "vscord.app.privacyMode.enable": false,
    "vscord.status.details.text.editing": "In workspace {problems}",
    "vscord.status.details.text.viewing": "In workspace {problems}",
    "vscord.status.state.text.debugging": "Debugging: workspace",
    "vscord.app.name": "Visual Studio Code",
    "vscord.ignore.workspacesText": "",
    "[typescriptreact]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "vscode-pets.theme": "forest"
}